body{
    background-color: #1ABC9C;
    
  }
  /* inicio de galeria de home */
  .gallery {
    width: 85vw;
    height: 85vmin;
    display: flex;
    gap: 5px;
  }
  
   .gallery img {
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;
   }
   .gallery a{
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;
   }
   .gallery:hover .con-text p{
    margin-bottom: 0px;
   }
   .gallery .con-text{
    z-index: 30;
    position: absolute;
    bottom: 0px;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px;
   }
   .gallery img:hover{
    flex: 4;
   }
   .gallery p:hover{
    flex: 4;
   }
   .gallery h2:hover{
    flex: 4;
   }
   .gallery a:hover{
    flex: 4;
   }
   /*fin de galeria de home */
   /*prueba de card para que se vea chido
  
   .card{
    width: 400px;
    height: 300px;
    background: #000;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .25s ease;
    backface-visibility: hidden;
    gap: 5px;
   }
  
   .card:hover{
    transform: scale(.9);
   }
  
   .card:hover:after{
    height: 280px;
   }
  
   .card:hover .con-text p{
    margin-bottom: 0px;
   }
  
   .card:hover img{
    transform: scale(1.25);
   }
  
   .card:hover .ul{
    transform: translate(0);
    opacity: 1;
   }
  
   .card:after{
    width: 100%;
    content: '';
    left:0px;
    bottom: 0px;
    height: 150px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 20;
    transition: all .25s ease;
   }
  
   .card img{
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;
   }
   
   .card .con-text{
    z-index: 30;
    position: absolute;
    bottom: 0px;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px;
   }
  
   .card .con-text p{
    font-size: .8rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
   }
  
   .card .con-text p button{
    padding: 7px 17px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all .25s ease;
    font-family:'Courier New', Courier, monospace;
    font-size: .75rem;
    outline: none;
   }
  */
  
  
  
  
  .titulo-home{
    font-size: 100px;
    text-align: center;
  }
  
  .texto-home{
    font-size: 30px;
    text-align: center;
  }
  
  #blog, #contactanos, #acerca #desarrolladores {
      margin-top: 0%;
      padding-bottom: 50%;
  }
  
  /*login*/
  .logoSI{
    border-radius: 50%;
    width: 450px;
  }
  
  .padre{
    display: flex;        
    justify-content: center;
  }